[gd_scene load_steps=3 format=3 uid="uid://dg56osirt6qte"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_lljab"]
[ext_resource type="PackedScene" uid="uid://cv7uj0afx3acc" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_2qqyk"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_lljab")
axe_ability_scene = ExtResource("2_2qqyk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
